name: workie
description: "A new Flutter project."
publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1

environment:
  sdk: ^3.7.2

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8
  flutter_localization: ^0.3.2
  flutter_svg: ^2.1.0
  flame_lottie: ^0.4.2+14
  flutter_launcher_icons: ^0.14.3
  shared_preferences: ^2.5.3
  provider: ^6.1.5
  fluttertoast: ^8.2.12
  smooth_page_indicator: ^1.2.1
  iconsax_flutter: ^1.0.0
  get: ^4.7.2
  pinput: ^5.0.1
  share_plus: ^11.0.0
  image_picker: ^1.1.2
  google_maps_flutter: ^2.12.3
  http: ^1.5.0
  connectivity_plus: ^6.1.5
  internet_connection_checker_plus: ^2.7.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true
  generate: true

# Image, Animations, Audios, Videos
  assets:
   - assets/icon/
   - assets/animation/
   - assets/image/
   - assets/icon/profession/
   - assets/icon/profession/mono/


# Flutter launcher icons
flutter_icons:
  android: "ic_launcher"
  image_path: "assets/icon/ic_launcher-web.png"
  min_sdk_android: 21
